# mateu-security

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/io/mateu/security/: MateuSecurityManager.java  Private.java
core/: pom.xml
core/src/main/java/io/mateu/security/oauth/: OAuthHelper.java
core/src/main/java/io/mateu/security/web/: MateuSecurityFilter.java
core/src/main/resources/security/: bye.html  error.html  loginForm.html  recoverPasswordForm.html
core/src/test/java/io/mateu/security/core/test/: TestFilter.java  Tester.java
core/src/test/webapp/: index.html
fake/: pom.xml
fake/src/main/java/io/mateu/security/fake/: FakeMateuSecurityManagerImpl.java
htpasswd/: pom.xml
htpasswd/src/main/java/io/mateu/security/htpasswd/: HtpasswdMateuSecurityImpl.java  OAuthHelper.java
jpa/: pom.xml
jpa/src/main/java/io/mateu/security/jpa/: JPAMateuSecurityManagerImpl.java  OAuthHelper.java
tester/: pom.xml
tester/src/main/webapp/private/: index.jsp
