<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recover password</title>
    <#if hasFavicon>
        <link rel="icon" type="${favIconType}" href="${favIcon}">
    </#if>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>






    </script>
    <style>

        .help {
            font-size: inherit;
        }

        #msg, #msgOk {
            padding-bottom: 20px;
        }

        .fondo {
            background-color: transparent;
            background-image: url(https://raw.githubusercontent.com/miguelperezcolom/mateu-mdd/master/mdd-addon/src/main/resources/VAADIN/themes/mateumddtheme/img/bg.jpg);
            background-size: cover;
        }

        .info,.form {
            height: 509px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            background-color: rgba(255, 255, 255, .2) !important;
            text-align: center;
            color: white;
        }

        .info * {
            color: white;
        }

        .form {
            padding: 28px;

            background-color: #fff;
            justify-content: center;
        }


        @media only screen and (min-width: 1024px) {

            .info,.form {
                box-shadow: 0 2px 3px rgba(0,0,0,.2);
            }


            .info {
                border-radius: 5px 0 0 5px;
            }

            .form {
                border-radius: 0 5px 5px 0;
            }

        }

        @media only screen and (max-width: 1023px) {
            .hero.is-fullheight .hero-body, .hero.is-fullheight-with-navbar .hero-body, .hero.is-halfheight .hero-body {
                align-items: inherit;
            }
            .hero-body {
                padding: 0px;
            }
            .info {
                height: inherit;
                padding: 30px;
            }
        }




    </style>
</head>
<body>
<section class="hero is-fullheight fondo">
    <a class="hero-body" href="..">
    <div class="hero-body">
        <div class="container" style="max-width: 1024px;">

            <div class="columns is-desktop">
                <div class="column is-centered loginilayoutizda info is-three-fifths-desktop" style="align-items: center; display: flex;">

                    <div style="width: 70%; margin: 0 auto; text-align: center;">
                        <#if hasLogo>
                            <img src="${logo!''}">
                        </#if>

                        <h1 class="title">
                            ${msg!''}
                        </h1>
                        <p class="subtitle">
                            Click to go to the login form.
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </a>
</section>
</body>
</html>