<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello!</title>
    <#if hasFavicon>
        <link rel="icon" type="${favIconType}" href="${favIcon}">
    </#if>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        function login() {
            ok = check(document.getElementById("login"));
            ok &= check(document.getElementById("password"));

            m = document.querySelector('#msg');
            m.classList.add('is-hidden');

            if (ok) {
                axios.post('${baseUrl}authenticate', 'login=' + encodeURIComponent(document.querySelector('#login input').value) + '&password=' + encodeURIComponent(document.querySelector('#password input').value))
                    .then(function (response) {
                        if (response.data.valid) {
                            location.reload();
                        } else {
                            m = document.querySelector('#msg');
                            m.innerHTML = response.data.msg;
                            m.classList.remove('is-hidden');
                        }
                    })
                    .catch(function (error) {
                        m = document.querySelector('#msg');
                        m.innerHTML = error;
                        m.classList.remove('is-hidden');
                    });

            }

        }

        function check(e) {
            i = e.querySelector("input");
            if (!i.value) {
                i.classList.add("is-danger")

                m = e.querySelector(".help");
                m.innerHTML = 'Can not be empty';
                m.classList.remove('is-hidden');

                m = e.querySelector(".is-right");
                m.classList.remove('is-hidden');
                m.innerHTML = '<i class="fas fa-exclamation-triangle"></i>';

                return false;
            } else {
                i.classList.remove("is-danger")
                m = e.querySelector(".help");
                m.classList.add('is-hidden');

                m = e.querySelector(".is-right");
                m.classList.remove('is-hidden');
                m.innerHTML = '<i class="fas fa-check"></i>';
            }
            return true;
        }

    </script>
    <style>

        .help {
            font-size: inherit;
        }

        #msg {
            padding-bottom: 20px;
        }

        .fondo {
            background-color: transparent;
            background-image: url(https://raw.githubusercontent.com/miguelperezcolom/mateu-mdd/master/mdd-addon/src/main/resources/VAADIN/themes/mateumddtheme/img/bg.jpg);
            background-size: cover;
        }

        .info,.form {
            height: 509px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info {
            background-color: rgba(255, 255, 255, .2) !important;
            text-align: center;
            color: white;
        }

        .info * {
            color: white;
        }

        .form {
            padding: 28px;

            background-color: #fff;
            justify-content: center;
        }


        @media only screen and (min-width: 1024px) {

            .info,.form {
                box-shadow: 0 2px 3px rgba(0,0,0,.2);
            }


            .info {
                border-radius: 5px 0 0 5px;
            }

            .form {
                border-radius: 0 5px 5px 0;
            }

        }

        @media only screen and (max-width: 1023px) {
            .hero.is-fullheight .hero-body, .hero.is-fullheight-with-navbar .hero-body, .hero.is-halfheight .hero-body {
                align-items: inherit;
            }
            .hero-body {
                padding: 0px;
            }
            .info {
                height: inherit;
                padding: 30px;
            }
        }




    </style>
</head>
<body>
<section class="hero is-fullheight fondo">
    <div class="hero-body">
        <div class="container" style="max-width: 1024px;">

            <div class="columns is-desktop">
                <div class="column is-centered loginilayoutizda info is-three-fifths-desktop" style="align-items: center; display: flex;">

                    <div style="width: 70%; margin: 0 auto; text-align: center;">
                        <#if hasLogo>
                            <img src="${logo!''}">
                        </#if>

                        <h1 class="title">
                            ${welcomeMessage!"Welcome"}
                        </h1>
                        <p class="subtitle">
                            ${welcomeInfo!"Please login"}
                        </p>
                    </div>

                </div>
                <div class="column is-centered loginilayoutdcha form">

                    <form style="width: 70%; margin: 0 auto;" onsubmit="return false;">

                        <#if login>
                            <p class="subtitle">Sign in</p>
                            <div class="field" id="login">


                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" type="text" placeholder="Login">
                                    <span class="icon is-small is-left">
          <i class="fas fa-user"></i>
        </span>
                                    <span class="icon is-small is-right is-hidden">
          <i class="fas fa-check"></i>
        </span>
                                </p>
                                <p class="help is-danger is-hidden">This email is invalid</p>
                            </div>
                            <div class="field" id="password">
                                <p class="control has-icons-left has-icons-right">
                                    <input class="input" type="password" placeholder="Password">
                                    <span class="icon is-small is-left">
          <i class="fas fa-lock"></i>
        </span>
                                    <span class="icon is-small is-right is-hidden">
          <i class="fas fa-check"></i>
        </span>
                                </p>
                                <p class="help is-danger is-hidden">This email is invalid</p>
                            </div>
                        </#if>


                        <div class="buttons">
                            <#if login>
                                <a class="button is-primary is-fullwidth" href="javascript:login();">
                                    Submit
                                </a>

                                <p id="msg" class="help is-danger is-hidden">This email is invalid</p>


                                <a class="button is-light is-fullwidth" href="${passwordForgottenUrl}">
                                    Forgot password
                                </a>

                                <#if hasRegistration>
                                    <a class="button is-light is-fullwidth" href="${registrationUrl}">
                                        Register
                                    </a>
                                </#if>
                            </#if>

                            <#if google>
                                <a class="button is-fullwidth" href="${googleUrl}">
                                    <span class="icon">
                                      <i class="fab fa-google"></i>
                                    </span>
                                    <span>Sign in with Google</span>
                                </a>
                            </#if>

                            <#if microsoft>
                                <a class="button is-fullwidth" href="${microsoftUrl}">
                                    <span class="icon">
                                      <i class="fab fa-microsoft"></i>
                                    </span>
                                    <span>Sign in with Microsoft</span>
                                </a>
                            </#if>

                            <#if github>
                                <a class="button is-fullwidth" href="${githubUrl}">
                                    <span class="icon">
                                      <i class="fab fa-github"></i>
                                    </span>
                                    <span>Sign in with Github</span>
                                </a>
                            </#if>

                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>
</section>
</div>
<script>
    document.querySelectorAll('input').forEach((i) => {
        i.addEventListener('keyup', function(event) {
            if (event.code === 'Enter') {
                event.preventDefault();
                login();
            }
        });
    });
</script>
</body>
</html>